<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/adarby/Source/Repos/Phoenix/Phoenix/Content/audio/bgm/title.mp3</SourceFile>
  <SourceTime>2017-09-07T08:13:49.6890373-07:00</SourceTime>
  <DestFile>C:/Users/adarby/Source/Repos/Phoenix/Phoenix/Content/bin/Windows/audio/bgm/title.xnb</DestFile>
  <DestTime>2017-09-07T08:16:22.4463115-07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/adarby/Source/Repos/Phoenix/Phoenix/Content/bin/Windows/audio/bgm/title.wma</string>
  </BuildOutput>
</PipelineBuildEvent>